PORT=3306
DB_HOST=203.175.9.136
DB_USERNAME=cbaf5568_juan
DB_PASSWORD=juan100
DB_NAME=cbaf5568_backend_api
DB_DIALECT=mysql


ACCESS_TOKEN_SECRET=y8IWr5bDeA8FWokAYUY3ca46hdbUU53Cbw2MX6PWqf5cVZcW2Kot57OfjOAyfSEX
REFRESH_TOKEN_SECRET=r44wxRzu7xYZQdeEiu9KcCgf6oRfbrtRBPXfCA28T1bCEpEk6r2evS0auPDPA1Rz
MIDTRANS_CLIENT_KEY=SB-Mid-client-n6Oj3kKEIJXHaE8b
MIDTRANS_SERVER_KEY=SB-Mid-server-2ELDZi9_AV5Fs_irrftsi5nH
MIDTRANS_ID_MERCHANT=G904230089
SERVER_BASE_URL=https://api.cbaservices.id
EMAIL_USER=info@cbaservices.id
EMAIL_PASSWORD=CBAservices2024